/*************************************************
    GENERAL STYLES
 *************************************************/
 *, *::before, *::after 
{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Tosia', 'FontAwesome', 'Tosia-Bold', sans-serif;
}


ul 
{
    list-style: none;
    display: flex;
}

li 
{
    margin-right: 1rem;
}

a 
{
    text-decoration: none;
    color: black;
}

/************************************************
    FONTS
 ************************************************/
@font-face 
{
    font-family: 'Tosia';
    src: url('font/ROHH\ \ TosiaRegular.otf');
}

@font-face 
{
    font-family: 'Tosia-Bold';
    src: url('font/ROHH\ \ TosiaBold.otf');
}


/************************************************
    UTILITIES
 ************************************************/

.container 
{
    width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.wrapper
{
    margin: 0 auto;
    max-width: 960px;
}

.text-center 
{
    text-align: center;
}

.flex
{
    display: flex;
}

.margin-auto
{
    margin: auto;
}

.height-100
{
    height: 100%;
}

.hide
{
    display: none;
}

.font-white
{
    color: white;
}
/************************************************
    MEDIA QUERY TABLET
 ************************************************/
@media screen and (max-width: 768px)
{
    /************************************************
        BODY
    ************************************************/
    body
    {
        width: 768px;
    }
    /************************************************
        HEADER
    ************************************************/
    header
    {
        width: 100%;
        height: 80px;
    }

    .whole-header
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 80px;
        padding: 1.5rem 0.5rem;
        background-color: rgba(0,132,253,255);
    }

    .logo
    {
        position: relative;
        left: 20px;
    }

    .fa-bars
    {
        position: relative;
        display: inline-block;
        right: 50px;
        font-size: 2rem;
    }

    .right-header
    {
        display: none;
    }

    /************************************************
        MAIN SECTION JUMBO
    ************************************************/


    /************************************************
        MAIN SECTION 1
    ************************************************/
    #section-1
    {
        margin-top: 60px;
        margin-bottom: 60px;
        background-color: rgba(151,146,228,255);
    }

    #section-1 .container
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 768px;
    }

    #section-1 .container .left-column-section-1
    {
        margin-top: 100px;
        margin-bottom: 50px;
        text-align: left;
        color: white;
    }

    .left-column-section-1 img
    {
        width: 100%;
        height: 70%;
    }

    .left-column-section-1 h3
    {
        font-size: 50px;
        font-weight: bolder;
        margin-top: 80px;
        margin-bottom: 50px;
    }

    .left-column-section-1 p
    {
        line-height: 1.5rem;
        padding-right: 5px;
    }

    #section-1 .container .right-column-section-1
    {
        margin-top: 40px;
        margin-bottom: 50px;
        text-align: center;
        background-color: white;
        border-radius: 30px;
    }


    .right-column-section-1 img
    {
        width: 450px;
        height: 500px;
    }

    .right-column-section-1 h3
    {
        font-size: 25px;
        font-weight: bolder;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .right-column-section-1 p
    {
        font-style: italic;
        line-height: 1.5rem;
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .download-button
    {
        background-color: rgba(151,146,228,255);
        width: 50px;
        height: 50px;
        border: 0px solid transparent;
        border-radius: 50%;
        font-size: large;
        margin-bottom: 20px;
    }

    /************************************************
        MAIN SECTION 2
    ************************************************/
    #section-2
    {
        margin-bottom: 100px;
    }

    #section-2 .container  
    {
        width: 768px;
    }

    #section-2 .container .text 
    {
        margin-top: 40px;
        margin-bottom: 50px;
        text-align: center;
    }

    #section-2 .container .text p
    {
        margin-bottom: 30px;
    }


    #section-2 .container .text h3
    {
        margin-bottom: 30px;
        color: rgba(151,146,228,255);
        font-size: 40px;
        font-weight: 900;
    }

    #section-2 .container .text p:last-child
    {
        width: 80%;
        margin: 0 auto;
    }

    .testimonial-row
    {
        background-color: rgba(151,146,228,255);
        color: white;
        border-radius: 30px;
        display: flex;
        align-items: center;
        width: 746px;
        height: 280px;
        padding: 20px;
        margin-bottom: 30px;
    }

    .testimonial-row .testimonial-picture
    {
        position: inherit;
        margin-left: 0px;
    }

    .testimonial-row .testimonial-picture img
    {
        width: 200px;
        height: 200px;  
        border-radius: 50%;
        object-fit: cover;
    }

    .testimonial-row .testimonial-text
    {
        margin-left: 30px;
        font-size: 20px;
        line-height: 1.5rem;
    }

    .testimonial-name
    {
        padding-top: 30px;
    }

    /************************************************
        MAIN SECTION 3
    ************************************************/
    #section-3
    {
        background-color: rgba(151,146,228,255);
    }

    #section-3 .container 
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        grid-template-rows: repeat(3, 1fr); /* 3 rows */
        grid-gap: 20px; /* gap between grid items */
        width: 100%;
        margin-bottom: 60px;
        padding-bottom: 60px;
    }
    
    .grid-item 
    {
        background-color: white;
        padding: 20px;
    }

    #section-3 h2.main-section-title
    {
        padding-top: 35px;
        padding-bottom: 30px;
        text-align: center;
        margin: 0 auto;
        color: white;
        font-size: 40px;
        font-weight: bolder;
    }


    #section-3 .grid-item
    {
        background-color: white;
        color: rgba(151,146,228,255);
        text-align: left;
        padding: 20px;
        width: 355px;
        height: 420px;
        border-radius: 30px;
        margin-top: 20px;
    }

    #section-3 .grid-item h1 
    {
        font-size: 50px;
        font-weight: bolder;
        margin-bottom: 20px;
        padding-left: 5px;
    }

    #section-3 .grid-item h2
    {
        font-size: 30px;
        font-weight: bolder;
        margin-bottom: 20px;
        padding-left: 5px;
    }

    #section-3 .grid-item p
    {
        color: black;
        line-height: 1.5rem;
        margin-bottom: 20px;
        padding-left: 5px;
    }

    #section-3 .grid-item .more-button
    {
        background-color: rgba(151,146,228,255);
        color: white;
        width: 140px;
        height: 40px;
        padding: 10px;
        text-align: center;
        font-size: 15px;
        font-weight: bolder;
        border-radius: 30px;
        border: 0px solid transparent;
        margin-left: 5px;
    }

    #section-3 .grid-item-6 p 
    {
        width: 102%;
    }

    /************************************************
        MAIN SECTION 4
    ************************************************/
    #section-4 
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 1060px;
    }

    .text-section-4 
    {
        text-align: left;
        width: 383px;
        height: 822px;
        position: relative;
        right: 120px;
    }

    #section-4 .text-section-4  h1 
    {
        font-size: 80px;
        font-weight: bolder;
        margin-bottom: 35px;
        color: rgba(151,146,228,255);
        padding-top: 80px;
    }

    #section-4 .text-section-4  p
    {
        font-size: 18px;
        line-height: 2rem;
        width: 360px;
        height: 379px;
    }

    #section-4 .text-section-4  p.bottom-text
    {
        width: 383px;
    }

    .testimonial-picture
    {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 70px;
        position: relative;
        bottom: 730px;
        left: 190px;
    }

    .testimonial-picture h4
    {
        color: rgba(151,146,228,255);
        font-size: 30px;
        font-weight: bolder;
        line-height: 2rem;
        width: 240px;
        height: 190px;
        position: relative;
        bottom: 60px;
    }

    .testimonial-picture img 
    {
        width: 200px;
        height: 200px;  
        border-radius: 50%;
        object-fit: cover;
    }

    .testimonial-picture i.fa-quote-left 
    {
        font-size: 80px;
        position: relative;
        bottom: 210px;
        left: 150px;
    }

    .testimonial-picture .find-me-on-linkedin
    {
        background-color: rgba(151,146,228,255);
        color: white;
        width: 180px;
        height: 30px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        font-size: 13px;
        font-weight: bolder;
        border-radius: 30px;
        border: 0px solid transparent;
        position: relative;
        bottom: 70px;
    }


    /************************************************
        MAIN SECTION 5
    ************************************************/
    #section-5
    {
        background-color: rgba(151,146,228,255);
        color: white;
        padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;
    }

    #section-5 p:first-child
    {
        color: #d2d0f3;
        margin-bottom: 30px;
    }

    #section-5 h1
    {
        font-size: 30px;
        font-weight: bolder;
    }

    #section-5 h2
    {
        color: rgba(253,193,95,255);
        font-size: 60px;
        font-weight: bolder;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    #section-5 p.still-in-beta
    {
        width: 460px;
        height: 50px;
        margin: 0 auto;
        line-height: 1.5rem;
        margin-bottom: 20px;
    }

    #section-5 .get-started
    {
        background-color: white;
        color: rgba(151,146,228,255);
        width: 270px;
        height: 70px;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        border-radius: 40px;
        border: 0px solid transparent;
        margin-left: 5px;
        margin-bottom: 30px;
    }

    #section-5 p:last-child 
    {
        font-size: small;
    }

    #section-5 p:last-child span.point
    {
        font-size: 5px;
        position: relative;
        bottom: 2.5px;
    }

    #section-5 p:last-child a
    {
        color: white;
        text-decoration: underline;
    }



    /************************************************
        FOOTER
    ************************************************/
    footer
    {
        background-color: rgba(51,51,51,255);
        color: white;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
    }

    footer a 
    {
        color:  rgba(151,146,228,255);
        text-decoration: underline;
    }

    footer .top-footer-paragraph
    {
        width: 430px;
        height: 40px;
        margin: 0 auto;
    }

    footer .bottom-footer-paragraph
    {
        margin-top: 55px;
        width: 390px;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
    }


}